<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manav Patel - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Manav Patel</h1>
        <p>Belleville, ON | manav0282@gmail.com | 613-791-7154</p>
        <a href="https://linkedin.com/in/manav-patel" target="_blank">LinkedIn</a>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Adaptable and customer-focused Technical Support Specialist with 2+ years of experience solving complex issues across software, networking, and hardware. With a strong foundation in Linux/Windows environments and a budding interest in frontend and DevOps, I bring a mix of technical depth and people skills to every role.</p>
    </section>
    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>Linux/Windows OS, DNS, DHCP, TCP/IP, VPNs</li>
            <li>Zendesk, Jira, Remote Troubleshooting</li>
            <li>Git (Basic), Bash (Beginner)</li>
            <li>React, Next.js (Learning)</li>
            <li>SLA Documentation, Customer Communication</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Professional Experience</h2>
        <h3>Technical Support Representative – Concentrix</h3>
        <p>Resolved 30+ technical issues per day with 95% CSAT. Diagnosed and resolved software/networking issues across platforms. Handled tickets using Zendesk within SLAs.</p>
        <h3>IT Help Desk Technician – St. Clair College</h3>
        <p>Provided Level 1 support for students/staff. Solved 90%+ tickets in 24 hrs using Jira. Assisted with printer setups and network troubleshooting.</p>
        <h3>Sales Representative – The Mobile Shop</h3>
        <p>Activated mobile services and upsold accessories. Met monthly sales targets and ensured customer satisfaction.</p>
        <h3>Customer Service Representative – Walmart</h3>
        <p>Resolved billing/product issues at customer desk. Managed a high volume of daily inquiries.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p><strong>Diploma in Computer Networking</strong><br>St. Clair College — Apr 2024</p>
        <p>Capstone: Built a secure LAN with VPNs and firewalls.</p>
    </section>
    <footer>
        <p>Available for rotational and EMEA shifts | Legally eligible to work in Canada</p>
    </footer>
</body>
</html>
