* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}
header {
    background: #0073e6;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header a {
    color: #fff;
    text-decoration: underline;
}
section {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    margin-top: 20px;
}
